SECRET_KEY= shopingApp
MONGODB_URL = mongodb+srv://sharmasimran0675:Kn7Va5jjxRD8s95n@cluster0.cxuru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URI= http://localhost:5173
EMAIL_USER = sharmasimran0675@gmail.com
EMAIL_PASS = gcge dluy pntp ognx